# Water-Polo-Statbook

./: README.md  Water Polo Statbook.sln  waterpolo_team_db_schema.mwb  waterpolo_team_db_schema.mwb.bak
Water Polo Statbook/: AddGameWindow.xaml  AddGameWindow.xaml.cs  AddTeamWindow.xaml  AddTeamWindow.xaml.cs  DeleteTeamWindow.xaml  DeleteTeamWindow.xaml.cs  EditGameWindow.xaml  EditGameWindow.xaml.cs  EditTeamWindow.xaml.cs  GameProfileWindow.xaml  GameProfileWindow.xaml.cs  MainWindow.xaml.cs  PlayerProfileWindow.xaml  PlayerProfileWindow.xaml.cs  README.md  TeamMainWindow.xaml  TeamMainWindow.xaml.cs  TeamProfileWindow.xaml  TeamProfileWindow.xaml.cs  Water Polo Statbook.csproj
workspace/: AddGameWindow.xaml.cs  AddTeamWindow.xaml.cs  App.xaml  App.xaml.cs  EditTeamWindow.xaml  GameProfileWindow.xaml.cs  MainWindow.xaml  MySqlQueryBuilder.cs  PlayerProfileWindow.xaml  PlayerProfileWindow.xaml.cs  TeamMainWindow.xaml  TeamMainWindow.xaml.cs  TeamProfileWindow.xaml.cs  Water Polo Statbook.csproj
