
FC:\Users\evans\Desktop\Projects\C#\SQL Tutorials\Water Polo Statbook\Water Polo Statbook\App.xaml;;
FC:\Users\evans\Desktop\Projects\C#\SQL Tutorials\Water Polo Statbook\Water Polo Statbook\AddGameWindow.xaml;;
FC:\Users\evans\Desktop\Projects\C#\SQL Tutorials\Water Polo Statbook\Water Polo Statbook\AddTeamWindow.xaml;;
FC:\Users\evans\Desktop\Projects\C#\SQL Tutorials\Water Polo Statbook\Water Polo Statbook\DeleteTeamWindow.xaml;;
FC:\Users\evans\Desktop\Projects\C#\SQL Tutorials\Water Polo Statbook\Water Polo Statbook\EditTeamWindow.xaml;;
FC:\Users\evans\Desktop\Projects\C#\SQL Tutorials\Water Polo Statbook\Water Polo Statbook\GameProfileWindow.xaml;;
FC:\Users\evans\Desktop\Projects\C#\SQL Tutorials\Water Polo Statbook\Water Polo Statbook\MainWindow.xaml;;
FC:\Users\evans\Desktop\Projects\C#\SQL Tutorials\Water Polo Statbook\Water Polo Statbook\PlayerProfileWindow.xaml;;
FC:\Users\evans\Desktop\Projects\C#\SQL Tutorials\Water Polo Statbook\Water Polo Statbook\TeamMainWindow.xaml;;
FC:\Users\evans\Desktop\Projects\C#\SQL Tutorials\Water Polo Statbook\Water Polo Statbook\TeamProfileWindow.xaml;;

